<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    h1{
        height: 100px;
        width: 960px;
        background: #cccccc;
        margin: 0 auto;
        text-align: center;
        line-height: 100px;
        margin-top: 50px;
    }
    #img-box{
        width: 960px;
        height: 540px;
        background-image: url(01.jpg);
        margin: 0 auto;
        background-size: 100%;
    }
    #content{
        width: 960px;
        height: 300px;
        background: red;
        margin: 0 auto;
    }
    #left{
        width: 630px;
        height: 300px;
        background: pink;
        float: left;
    }
    #right{
        width: 300px;
        height: 300px;
        background: green;
        margin-left: 660px;
    }

</style>
<body>
    <h1>页头</h1>
    <h1>标题</h1>
    <div id="img-box"></div>
    <div id="content">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    
</body>
</html>