<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    
    #tmall {
        float: left;
        width: 100%;
        height: 100%;
        text-align: center;
        background: red;

    }
    ul{
        list-style: none; 
           
    }
    .btns{
        overflow: hidden;
        position: relative;
    }
    .btns li{
        float: left;
        width: 20px;
        height: 20px;
        background: gray;
        border: 1px solid whitesmoke;
        color: #666;
        text-align: center;
        margin: 10px;
        position:
        
        
        
    }
</style>

<body>
    <div id="tmall">
        <div class="ysy">
            <div><img src="1.jpg" alt=""></div>
            <div><img src="2.jpg" alt=""></div>
            <div><img src="3.jpg" alt=""></div>
            <div><img src="4.jpg" alt=""></div>
            <div><img src="5.jpg" alt=""></div>
        </div>
        <ul class="btns">
            <li>1</li>
            <li>2</li> 
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
        var 



    </script>

</body>

</html>