<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0
    }
    
    ul{
        list-style: none;
    }
    .hhh{
        margin: 100px;
    }
    #btns{
        overflow: hidden;
    }
    #btns li{
        float: left;
        width: 50px;
        height: 25px;
        background: white;
        border: 1px solid black;
        color: #666;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        margin-right: 10px;
    }
    #btns li.active{
        background: #6d84b4;
        color:white; 
    }
    #content{
        width: 300px;
        height: 100px;
        border: 1px solid black;
    }
    #content div{
        display: none;
    }
    #content .selected{
        display: block;
    }

</style>
<body>

    <div class="hhh">
        <ul id ="btns">
            <li>体育</li>
            <li>娱乐</li>
            <li>游戏</li>
        </ul>
        <div id ="content">
            <div class="selected">tiyu</div>
            <div>yule</div>
            <div>youxi</div>

        </div>
    </div>
    <script>
        var oUl = document.getElementById('btns');
        var aLi = oUl.getElementsByTagName('li');
        var oContent =document.getElementById("content");
        var aDiv =oContent.getElementsByTagName("div");


        for(var i=0 ; i<aLi.length ; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for (var j=0; j<aLi.length ; j++){
                    aLi[j].className ="";
                    aDiv[j].className ="";
                }
                this.className ="active";
                aDiv[this.index].className ="selected";
            }
        }
    
    </script>
    
</body>
</html>