<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0；
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            margin: 100px auto;
            position: relative;
        }
        #img-box a{
            display: none;
        }
        #img-box .selected{
            display: block;
        }
        #btn-box{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0, 5);
            color: white;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        #btn-box{
            background:red;
        }
        #arrow-box{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    
    </style>
</head>

<body>
    <div id="container">
        <div id="img-box">
            <a href="#" class="selected">
                <img src="1.jpg" alt="">
            </a>
            <a href="#">
                <img src="2.jpg" alt="">
            </a>
            <a href="#">
                <img src="3.jpg" alt="">
            </a>
            <a href="#">
                <img src="4.jpg" alt="">
            </a>
            <a href="#">
                <img src="5.jpg" alt="">
            </a>

        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
 
        </ul>
        <ul id="arrow-box">

        </ul>

    </div>
    <script>
    var oBtnBox = document.getElementById("btn");
    var oBtns = oBtnBox.getElementsByTagName("li")    
    
    
    </script>

</body>

</html>