<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小小美团</title>
    <script src="../rem.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #nav {
        height: 51.5px;
        background: #06C1AE;
        display: flex;


    }

    #nav-city {

        height: 50.5px;
        width: 83.5px;
        font-size: 16px;
        color: white;
        vertical-align: center;
        text-align: center;
        line-height: 50.5px;
    }

    #nav-mine {
        width: 47px;
        height: 50.5px;
        text-align: center;
        font-size: 16px;
        line-height: 50.5px;
        color: white;
    }

    .nav-search {
        flex: 1;
        background: #68dbce;
        border: none;
        width: 342px;
        height: 32px;
        line-height: 32px;
        border-radius: 5px;
        margin-top: 10px;
    }

    #img-box {
        width: 486.4px;
        height: 142.68px;
        background-image: url("http://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:d5896c44/touch/img/download_banner.png");
        background-size: 100%;
        margin: 0 auto;
    }
    .biaoqian{
        height: 162px;
        background: white;
        position: relative;
        display: flex;
    }
    .biaoqian li{
        float: left;
        width: 186.1px;
        height: 81px;
        list-style: none;
        font-size: 16px;
    }
</style>

<body>
    <div>
        <div id="nav">
            <div id="nav-city">哈尔滨</div>
            <input class="nav-search" placeholder="输入商家/品类/商圈" type="text">
            <div id="nav-mine">我的</div>
        </div>
        <div id="img-box">
        </div>
        <ul class="biaoqian">
            <li>美食 <a href=""></a></li>
            <li>猫眼电影 <a href=""></a></li>
            <li>酒店 <a href=""></a></li>
            <li>休闲娱乐 <a href=""></a></li>
            <li>外卖 <a href=""></a></li>
            <li>KTV <a href=""></a></li>
            <li>周边游 <a href=""></a></li>
            <li>丽人 <a href=""></a></li>
            <li>小吃快餐 <a href=""></a></li>
            <li>分类 <a href=""></a></li>


        </ul>

    </div>
</body>

</html>